<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/category_bg"
                    android:padding="16dp"
                    android:text="TextView"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/quest_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="5/10"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/progress_background"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <Button
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounderd_borders"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Button"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounderd_borders"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Button"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounderd_borders"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Button"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounderd_borders"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Button"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/share_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/share_btn"
                android:text="@string/share"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/next_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/options_container" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.7"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/dark_gray"
                android:enabled="false"
                android:text="@string/next"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/share_btn"
                app:layout_constraintTop_toBottomOf="@+id/options_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>